
{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK SIP (*Rexroth SIP function block for Cs drives. *) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		ConnectTcp : {REDUND_UNREPLICABLE} BOOL;
		Power : {REDUND_UNREPLICABLE} BOOL;
		Velocity : {REDUND_UNREPLICABLE} REAL;
		ExternalPower : {REDUND_UNREPLICABLE} BOOL; (*TRUE: Power is set from IO, and Power Input sets the internal power On bit. *)
		IpAddress : {REDUND_UNREPLICABLE} STRING[80];
		Port : {REDUND_UNREPLICABLE} UINT;
		DriveErrorReset : {REDUND_UNREPLICABLE} BOOL;
		ErrorReset : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR_OUTPUT
		PowerOn : {REDUND_UNREPLICABLE} BOOL;
		ActVelocity : {REDUND_UNREPLICABLE} REAL;
		ActCurrent : {REDUND_UNREPLICABLE} REAL;
		Error : {REDUND_UNREPLICABLE} BOOL;
		ReadyForOp : {REDUND_UNREPLICABLE} ARRAY[0..1] OF USINT;
		DriveError : {REDUND_UNREPLICABLE} BOOL;
		DriveReady : {REDUND_UNREPLICABLE} BOOL;
		DiagMsg : {REDUND_UNREPLICABLE} UDINT;
	END_VAR
	VAR
		_Internal : {REDUND_UNREPLICABLE} Internal_typ;
		_Data : {REDUND_UNREPLICABLE} Data_typ;
		_Client : {REDUND_UNREPLICABLE} Client_typ;
	END_VAR
END_FUNCTION_BLOCK
