(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Package: LibAsTCP
 * File: LibAsTCP.var
 * Author: Bernecker + Rainer
 * Created: February 21, 2008
 ********************************************************************
 * Variables of package LibAsTCP
 ********************************************************************)
VAR
	Server : Server_typ := (0); (*Data for Server Task*)
END_VAR
