<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.10.2.37 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5AC901.BX01-00" Type="5AC901.BX01-00" Version="1.1.0.0">
    <Connection Connector="SY" TargetModule="5PC910.SX01-00" TargetConnector="SY3" />
  </Module>
  <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" Version="2.1.0.0">
    <Connection Connector="SY" TargetModule="5PC910.SX01-00" TargetConnector="SY1" />
    <Parameter ID="ConfigurationID" Value="sip_PC" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="SystemTick" Value="200" />
    <Parameter ID="TaskClassIdleTime" Value="200" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="5PC910.SX01-00" Type="5PC910.SX01-00" Version="2.1.0.0">
    <Connector Name="IF1">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF9">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
  </Module>
</Hardware>